{
  "name": "bursit-ui-tokens",
  "version": "1.0.0",
  "description": "Shared CSS custom properties for Angular and React components",
  "type": "module",
  "main": "src/index.scss",
  "style": "index.css",
  "exports": {
    ".": {
      "style": "./index.css",
      "sass": "./src/index.scss"
    },
    "./tokens": {
      "sass": "./src/_tokens.scss"
    },
    "./mixins": {
      "sass": "./src/_mixins.scss"
    },
    "./components/*": {
      "sass": "./src/components/*.scss"
    }
  },
  "files": [
    "index.css",
    "src/"
  ],
  "keywords": [
    "css",
    "css-variables",
    "custom-properties",
    "design-tokens",
    "themes",
    "angular",
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoPetruzzi/bursit-ui-tokens.git"
  },
  "peerDependencies": {
    "sass": "^1.69.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "sass": "^1.69.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "vite": "^5.0.0",
    "vitepress": "^1.0.0"
  },
  "scripts": {
    "build": "sass src/index.scss index.css --no-source-map",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "validate": "node scripts/validate-tokens.mjs",
    "lint:css": "stylelint \"src/**/*.scss\""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
